{
 "prefix": "!",
 "token": "NjI5ODk5ODAwOTI5ODk0NDEx.XZgfAg.KoxPP9gYfYhcYR1jMrr8AZf4x20",
 "giphyToken": "hbRg44ZGehBenlQHL9BKxGIkX4G84bQb",
 "youtubeAPI": "AIzaSyBSIyNvzLoqKOHrIthlkx20bmC9zH1RysQ"
}